# Build image
FROM python:3.11-bookworm as builder

ARG POETRY_VERSION

ENV POETRY_NO_INTERACTION=1 \
    POETRY_VIRTUALENVS_IN_PROJECT=1 \
    POETRY_VIRTUALENVS_CREATE=1 \
    POETRY_CACHE_DIR=/tmp/poetry_cache

RUN pip install poetry==${POETRY_VERSION}

WORKDIR /app

COPY pyproject.toml poetry.lock ./
# Poetry complains without a readme
RUN touch README.md

RUN poetry install --without dev --no-root && rm -rf ${POETRY_CACHE_DIR}

# Runtime image
FROM python:3.11-slim-bookworm as runtime

RUN apt update
RUN apt install libpq-dev -y

ENV VIRTUAL_ENV=/app/.venv \
    PATH="/app/.venv/bin:$PATH" \
    API_PORT=8000

COPY --from=builder ${VIRTUAL_ENV} ${VIRTUAL_ENV}
COPY --from=builder /app/pyproject.toml ./app/pyproject.toml

ENV PYTHONPATH=/app/src:$PYTHONPATH

COPY src ./app/src

WORKDIR /app

ENTRYPOINT ["python", "src/api/main.py"]
